<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F81BBA0D45E3DE89BE7655A4739B32A5</ExecutionGuid>
		<CrashGUID>UECC-Windows-1DDBC9BC45B5BCFA4A9213B74BF29A78_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Map.h] [Line: 716] 

</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>12828</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ConCienciaProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.7840]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>../../../../../../Users/lunad/Documents/forkiFork/withScience/ConCienciaProject/ConCienciaProject.uproject /Game/Levels/LVL_defaultLevel -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings0 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -MobileTargetDevice=&quot;Galaxy Note 9 (Adreno)&quot; -faketouches -MultiprocessSaveConfig -windowed -ResX=1280 -ResY=720</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.6/</RootDir>
		<MachineId>DECCD28744F16EEB6B02308CF9315666</MachineId>
		<LoginId>deccd28744f16eeb6b02308cf9315666</LoginId>
		<EpicAccountId>38e5038588634b9daffe4d71142ee575</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7840]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68523798528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72818765824</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>48728068096</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>49427353600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>599486464</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>599486464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>546070528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>546070528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_AndroidDeviceProfileSelector
UnrealEditor_PIEPreviewDeviceProfileSelector
UnrealEditor_PIEPreviewDeviceProfileSelector
UnrealEditor_PIEPreviewDeviceProfileSelector
UnrealEditor_PIEPreviewDeviceProfileSelector
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ffe68430000 + 424028 
UnrealEditor-AndroidDeviceProfileSelector 0x00007ffda93a0000 + 3497 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 296c6 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 2a95e 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 2685 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 1681 
UnrealEditor-Core 0x00007ffe68430000 + 584b4b 
UnrealEditor-Core 0x00007ffe68430000 + 576d6e 
UnrealEditor-Core 0x00007ffe68430000 + 58326f 
UnrealEditor 0x00007ff7708d0000 + 23432 
UnrealEditor 0x00007ff7708d0000 + 3d58e 
UnrealEditor 0x00007ff7708d0000 + 2e376 
UnrealEditor 0x00007ff7708d0000 + 2e6ba 
UnrealEditor 0x00007ff7708d0000 + 3209e 
UnrealEditor 0x00007ff7708d0000 + 44e44 
UnrealEditor 0x00007ff7708d0000 + 480fa 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</PCallStack>
		<PCallStackHash>251A07BF80DFD127FA7050CD835379C9D66E8C12</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffec7090000 + ca80a 
UnrealEditor-Core 0x00007ffe68430000 + 719db2 
UnrealEditor-Core 0x00007ffe68430000 + 71d3bb 
UnrealEditor-Core 0x00007ffe68430000 + 50d902 
UnrealEditor-Core 0x00007ffe68430000 + 422d27 
UnrealEditor-Core 0x00007ffe68430000 + 4240ed 
UnrealEditor-Core 0x00007ffe68430000 + 424028 
UnrealEditor-AndroidDeviceProfileSelector 0x00007ffda93a0000 + 3497 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 296c6 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 2a95e 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 2685 
UnrealEditor-PIEPreviewDeviceProfileSelector 0x00007ffe293f0000 + 1681 
UnrealEditor-Core 0x00007ffe68430000 + 584b4b 
UnrealEditor-Core 0x00007ffe68430000 + 576d6e 
UnrealEditor-Core 0x00007ffe68430000 + 58326f 
UnrealEditor 0x00007ff7708d0000 + 23432 
UnrealEditor 0x00007ff7708d0000 + 3d58e 
UnrealEditor 0x00007ff7708d0000 + 2e376 
UnrealEditor 0x00007ff7708d0000 + 2e6ba 
UnrealEditor 0x00007ff7708d0000 + 3209e 
UnrealEditor 0x00007ff7708d0000 + 44e44 
UnrealEditor 0x00007ff7708d0000 + 480fa 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 165704 
ntdll 0x00007ffeca4e0000 + 75e0e 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 165704 
ntdll 0x00007ffeca4e0000 + 75e0e 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 165704 
ntdll 0x00007ffeca4e0000 + 75e0e 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 162174 
KERNELBASE 0x00007ffec7090000 + c49f4 
UnrealEditor-Core 0x00007ffe68430000 + 718995 
UnrealEditor-Core 0x00007ffe68430000 + 71a6dd 
UnrealEditor-Core 0x00007ffe68430000 + 70ca15 
UnrealEditor-Core 0x00007ffe68430000 + 71c699 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 1620d4 
ntdll 0x00007ffeca4e0000 + d1044 
KERNELBASE 0x00007ffec7090000 + 479a1 
UnrealEditor-TraceLog 0x00007ffea7b40000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffea7b40000 + 1086 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + 2f17db 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + 2f17db 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23836</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6960</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23792</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Core 0x00007ffe68430000 + ffd85 
UnrealEditor-Core 0x00007ffe68430000 + e2ac7 
UnrealEditor-Core 0x00007ffe68430000 + 113f09 
UnrealEditor-Core 0x00007ffe68430000 + d5fe5 
UnrealEditor-Core 0x00007ffe68430000 + 2f1a33 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23756</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 1620d4 
ntdll 0x00007ffeca4e0000 + d1044 
KERNELBASE 0x00007ffec7090000 + 479a1 
UnrealEditor-Core 0x00007ffe68430000 + 51dca2 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>FAsyncWriter_ConCienciaProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-Media 0x00007ffe9b560000 + 7511 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 165704 
ntdll 0x00007ffeca4e0000 + 75e0e 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 1620d4 
ntdll 0x00007ffeca4e0000 + d1044 
KERNELBASE 0x00007ffec7090000 + 479a1 
EOSSDK-Win64-Shipping 0x00007ffdd9da0000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffdd9da0000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffdd9da0000 + a8e10c 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 1625a4 
KERNELBASE 0x00007ffec7090000 + 42533 
UnrealEditor-HTTP 0x00007ffe67ff0000 + 25b884 
UnrealEditor-HTTP 0x00007ffe67ff0000 + 2592ed 
UnrealEditor-HTTP 0x00007ffe67ff0000 + af331 
UnrealEditor-HTTP 0x00007ffe67ff0000 + be5f8 
UnrealEditor-HTTP 0x00007ffe67ff0000 + ba68f 
UnrealEditor-HTTP 0x00007ffe67ff0000 + bb456 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 1620d4 
ntdll 0x00007ffeca4e0000 + d1044 
KERNELBASE 0x00007ffec7090000 + 479a1 
UnrealEditor-WebSockets 0x00007ffdd91d0000 + 8114c 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeca4e0000 + 161ad4 
KERNELBASE 0x00007ffec7090000 + 3bc5f 
UnrealEditor-Core 0x00007ffe68430000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffdd94e0000 + c8707 
UnrealEditor-Core 0x00007ffe68430000 + 7937cd 
UnrealEditor-Core 0x00007ffe68430000 + 78c91f 
KERNEL32 0x00007ffec8e30000 + 2e8d7 
ntdll 0x00007ffeca4e0000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639082124998040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i9-12900KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\AndroidDeviceProfileSelector\Binaries\Win64\UnrealEditor-AndroidDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
